{
  "name": "opennest-rs",
  "private": true,
  "version": "0.1.0",
  "description": "Deepnest (laser/CNC nesting tool) ported from Electron to Tauri.",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "test:nest": "cargo test --manifest-path crates/nest/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
